# rencreditTest

./: .gitignore  README.md  pom.xml
src/main/java/rencredit/: AllureSelenideCustom.java  BaseTest.java  NamedBy.java
src/main/java/rencredit/allure/: AllureSelenideCustom.java  NamedBy.java
src/main/java/rencredit/db/: Driver.java
src/main/java/rencredit/pages/: ContributionsPage.java  MainPage.java
src/main/java/rencredit/pages/products/: CardsPage.java  ContributionsPage.java
src/main/java/rencredit/pages/products/cards/: DebetCardPage.java
src/test/java/: firstTest.java  secondTest.java
